# Abp.TencentCloud

./: .gitignore  Directory.Build.props  EasyAbp.Abp.TencentCloud.sln  EasyAbp.Abp.TencentCloud.sln.DotSettings  README.md  Zony.Abp.TencentCloudSdk.sln  Zony.Abp.TencentCloudSdk.sln.DotSettings  common.props
.github/workflows/: publish.yml
docs/: README.md
nupkg/: common.ps1
src/EasyAbp.Abp.TencentCloud.CAM/: AbpTencentCloudCAMModule.cs  AbpTencentCloudCAMOptions.cs  EasyAbp.Abp.TencentCloud.CAM.csproj
src/EasyAbp.Abp.TencentCloud.CDN/: AbpTencentCloudCDNModule.cs  AbpTencentCloudCDNOptions.cs  EasyAbp.Abp.TencentCloud.CDN.csproj
src/EasyAbp.Abp.TencentCloud.CDN/Statistics/Model/: CdnQueryMetrics.cs  DescribeBillingDataRequest.cs  DescribeBillingDataResponse.cs  DescribeCdnDataMetrics.cs  DescribeCdnDataRequest.cs  DescribeCdnDataResponse.cs  ListTopDataFilter.cs  ListTopDataMetrics.cs  ListTopDataRequest.cs  ListTopDataResponse.cs
src/EasyAbp.Abp.TencentCloud.COS/: AbpTencentCloudCOSModule.cs  AbpTencentCloudCOSOptions.cs  EasyAbp.Abp.TencentCloud.COS.csproj
src/EasyAbp.Abp.TencentCloud.COS/Infrastructure/: IBucket.cs  IBucketOperator.cs  IObject.cs  IObjectOperator.cs  ITemporalKeyGenerator.cs  ITencentCOSRequester.cs
src/EasyAbp.Abp.TencentCloud.COS/QCloudImplement/: CosServerWrapObject.cs  DefaultBucketOperator.cs  DefaultObjectOperator.cs  DefaultTemporalKeyGenerator.cs
src/EasyAbp.Abp.TencentCloud.Captcha/: AbpTencentCloudCaptchaModule.cs  AbpTencentCloudCaptchaOptions.cs  EasyAbp.Abp.TencentCloud.Captcha.csproj
src/EasyAbp.Abp.TencentCloud.Captcha/VerifyCaptcha/: VerifyCaptchaRequest.cs  VerifyCaptchaResponse.cs
src/EasyAbp.Abp.TencentCloud.CloudLive/: AbpTencentCloudCloudLiveModule.cs  AbpTencentCloudCloudLiveOptions.cs  EasyAbp.Abp.TencentCloud.CloudLive.csproj
src/EasyAbp.Abp.TencentCloud.CloudMonitor/: AbpTencentCloudCloudMonitorModule.cs  AbpTencentCloudCloudMonitorOptions.cs  EasyAbp.Abp.TencentCloud.CloudMonitor.csproj
src/EasyAbp.Abp.TencentCloud.CloudMonitor/BaseMonitor/: GetMonitorDataRequest.cs  GetMonitorDataResponse.cs
src/EasyAbp.Abp.TencentCloud.Cls/: AbpTencentCloudClsModule.cs  AbpTencentCloudClsOptions.cs  EasyAbp.Abp.TencentCloud.Cls.csproj
src/EasyAbp.Abp.TencentCloud.Cls/LogManagement/: ClsCommonRequest.cs  QcloudClsSignature.cs
src/EasyAbp.Abp.TencentCloud.Cls/LogManagement/SearchLog/: SearchLogRequest.cs  SearchLogResponse.cs
src/EasyAbp.Abp.TencentCloud.Common/: AbpTencentCloudCommonModule.cs  AbpTencentCloudCommonOptions.cs  DateTimeExtensions.cs  EasyAbp.Abp.TencentCloud.Common.csproj  StringExtensions.cs  TencentCommonConsts.cs
src/EasyAbp.Abp.TencentCloud.Common/Models/: CommonRequest.cs  CommonResponse.cs  ICommonRequest.cs  ICommonResponse.cs
src/EasyAbp.Abp.TencentCloud.Common/Requester/: ITencentCloudApiRequester.cs  TencentCloudApiRequester.cs
src/EasyAbp.Abp.TencentCloud.Sms/: AbpTencentCloudSmsModule.cs  AbpTencentCloudSmsOptions.cs  EasyAbp.Abp.TencentCloud.Sms.csproj
src/EasyAbp.Abp.TencentCloud.Sms/SendMessage/: SendMessageRequest.cs  SendMessageResponse.cs
src/EasyAbp.Abp.TencentCloud.Sms/SendSms/: SendSmsRequest.cs  SendSmsResponse.cs
src/EasyAbp.Abp.TencentCloud.Sms/SmsTemplates/: DescribeSmsTemplateListRequest.cs  DescribeSmsTemplateListResponse.cs
src/Zony.Abp.TencentCloudSdk.CAM/: AbpTencentCloudSdkCAMModule.cs  AbpTencentCloudSdkCAMOptions.cs
src/Zony.Abp.TencentCloudSdk.COS/: AbpTencentCloudSdkCOSModule.cs  AbpTencentCloudSdkCOSOptions.cs  Zony.Abp.TencentCloudSdk.COS.csproj
src/Zony.Abp.TencentCloudSdk.COS/Infrastructure/: IBucketOperator.cs  IObjectOperator.cs  ITemporalKeyGenerator.cs
src/Zony.Abp.TencentCloudSdk.COS/QCloudImplement/: CosServerWrapObject.cs  DefaultBucketOperator.cs  DefaultObjectOperator.cs  DefaultTemporalKeyGenerator.cs
src/Zony.Abp.TencentCloudSdk.CloudLive/: AbpTencentCloudSdkCloudLiveModule.cs  AbpTencentCloudSdkCloudLiveOptions.cs
src/Zony.Abp.TencentCloudSdk.CloudMonitor/: AbpTencentCloudSdkCloudMonitorModule.cs  AbpTencentCloudSdkCloudMonitorOptions.cs  Zony.Abp.TencentCloudSdk.CloudMonitor.csproj
src/Zony.Abp.TencentCloudSdk.Common/: AbpTencentCloudSdkCommonModule.cs  AbpTencentCloudSdkCommonOptions.cs  DateTimeExtensions.cs  StringExtensions.cs  TencentCommonConsts.cs  Zony.Abp.TencentCloudSdk.Common.csproj
src/Zony.Abp.TencentCloudSdk.Common/Models/: CommonRequest.cs  CommonResponse.cs  ICommonRequest.cs  ICommonResponse.cs
src/Zony.Abp.TencentCloudSdk.Common/Requester/: ITencentCloudApiRequester.cs  TencentCloudApiRequester.cs
test/EasyAbp.Abp.TencentCloud.CAM.Tests/: AbpTencentCloudCAMTestBase.cs  AbpTencentCloudCAMTestsModule.cs  EasyAbp.Abp.TencentCloud.CAM.Tests.csproj  STSTests.cs
test/EasyAbp.Abp.TencentCloud.COS.Tests/: AbpTencentCloudCOSTestBase.cs  AbpTencentCloudCOSTestsModule.cs  BucketOperatorTests.cs  EasyAbp.Abp.TencentCloud.COS.Tests.csproj
test/EasyAbp.Abp.TencentCloud.CloudLive.Tests/: AbpTencentCloudCloudLiveTestBase.cs  AbpTencentCloudCloudLiveTestsModule.cs  DomainManageTests.cs  EasyAbp.Abp.TencentCloud.CloudLive.Tests.csproj  StatisticsTests.cs
test/EasyAbp.Abp.TencentCloud.CloudMonitor.Tests/: AbpTencentCloudCloudMonitorTestBase.cs  AbpTencentCloudCloudMonitorTestsModule.cs  EasyAbp.Abp.TencentCloud.CloudMonitor.Tests.csproj  GetMonitorDataTests.cs
test/EasyAbp.Abp.TencentCloud.Cls.Tests/: AbpTencentCloudClsTestBase.cs  AbpTencentCloudClsTestsModule.cs  EasyAbp.Abp.TencentCloud.Cls.Tests.csproj
test/EasyAbp.Abp.TencentCloud.Cls.Tests/LogManagement/: SearchLogTests.cs
test/EasyAbp.Abp.TencentCloud.Sms.Tests/: AbpTencentCloudCloudMonitorTestBase.cs  AbpTencentCloudCloudMonitorTestsModule.cs  AbpTencentCloudSmsTestBase.cs  AbpTencentCloudSmsTestsModule.cs  DescribeSmsTemplateListTests.cs  EasyAbp.Abp.TencentCloud.Sms.Tests.csproj  SendMessageTests.cs  SendSmsTests.cs
test/EasyAbp.Abp.TencentCloud.TestBase/: AbpTencentCloudConsts.cs  AbpTencentCloudTestBase.cs  AbpTencentCloudTestBaseModule.cs  EasyAbp.Abp.TencentCloud.TestBase.csproj
tests/Zony.Abp.TencentCloudSdk.CAM.Tests/: STSTests.cs  (+3 more)
(+41 files in other folders)
