<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EasyAbp.Abp.TencentCloud.CloudMonitor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.TencentCloud.Common\EasyAbp.Abp.TencentCloud.Common.csproj" />
    </ItemGroup>

</Project>
