<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EasyAbp.Abp.TencentCloud.CAM\EasyAbp.Abp.TencentCloud.CAM.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.TencentCloud.TestBase\EasyAbp.Abp.TencentCloud.TestBase.csproj" />
    </ItemGroup>

</Project>
