<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.TencentCloud.COS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.TencentCloud.Common\EasyAbp.Abp.TencentCloud.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.31" />
    </ItemGroup>

</Project>
