<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.TencentCloud.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Json" Version="$(AbpVersion)" />
    </ItemGroup>

</Project>
