<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EasyAbp.Abp.TencentCloud.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.Core" Version="4.0.2" />
        <PackageReference Include="Volo.Abp.Json" Version="4.0.2" />
    </ItemGroup>

</Project>
