<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zony.Abp.TencentCloudSdk.Common\Zony.Abp.TencentCloudSdk.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.9" />
    </ItemGroup>

</Project>
